html, body {
  color: rgba(0, 0, 0, 0.8);
}

.hidden {
  display: none !important;
}

.nonselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.clickable {
  cursor: pointer;
}

svg {
  color: inherit;
  fill: currentColor;
}

.subtle, .subtle:active, .subtle:focus {
  border-style: none !important;
  box-shadow: 0 0 0 0 white;
}

input[type=text]:focus:not([readonly]).subtle {
  background: rgba(0, 0, 0, 0.05);
  border-style: none !important;
  border-width: 0 !important;
  box-shadow: 0 0 0 0 white;
}

nav ul li a{
  color: #153d77;
}

nav a i{
  color: #153d77;
}

nav .nav-wrapper .brand-logo {
  color: rgba(0, 0, 0, 0.8);
  height: 64px;
  text-align: center;
  white-space: nowrap;
}

nav .nav-wrapper .brand-logo > span {
  display: inline-block;
  height: 95%;
  margin-bottom: 5%;
  vertical-align: middle;
  font-size: 0.8em;
  color: #153d77;
}

nav .nav-wrapper .brand-logo img {
    height: 50px;
    margin: 8px 8px 8px 8px;
    vertical-align: middle;
}

@media (max-width: 600px) {
  nav .nav-wrapper .brand-logo {
    height: 56px;
  }

  nav .nav-wrapper .brand-logo img {
    height: 40px;
  }
}

#port {
  height:25px;
  width:40px;
  text-align:
  right;
  padding: 0 5px;
}

.input-card {
  height: 70px;
  margin: 0 0 1px 0;
}

.input-card input {
  box-sizing: border-box;
  font-size: inherit;
  height: 70px;
  padding: 0 20px;
}

.task-card {
  font-size: 1.3em;
  min-height: 70px;
  margin: 0 0 1px 0;
}

.task-card.completed {
  color: rgba(0,0,0,0.4);
  text-decoration: line-through;
}

.task-card .checkbox {
  width: 40px;
  height: 40px;
  margin: 0.75rem;
  padding: 0;
  background: url("/assets/icons/circle.svg");
}

.task-card .delete {
  display: none;
  width: 24px;
  height: 24px;
  margin: 0.75rem;
  padding: 0;
  background: url("/assets/icons/delete.svg");
}

.task-card .delete:hover {
  width: 24px;
  height: 24px;
  margin: 0.75rem;
  padding: 0;
  background: url("/assets/icons/delete_now.svg");
}

.task-card:hover .delete {
  display:block;
}

.task-card img  {
  margin: auto auto;
  padding: 0.5rem;
}

.task-card .checkbox img {
  display: none;
}

.task-card.completed .checkbox img {
  display: block;
}

.task-card .card-title {
  width: calc(100% - 3.0rem - 64px);
  width: -webkit-calc(100% - 3.0rem - 64px);
  width: -moz-calc(100% - 3.0rem - 64px);
}

.modal {
  max-height: 80%;
}

.modal.modal-fixed-footer {
  height: 80%;
}

@media (max-height: 720px) {
  .modal .picker--opened .picker__frame {
      top: 5%;
      bottom: auto;
  }

  .modal {
    top: 5% !important;
    max-height: 90%;
  }

  .modal.modal-fixed-footer {
    height: 90%;
  }
}

.modal .card-title {
  font-size: 32px;
  font-weight: 300;
}

.modal .task-header {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

.modal .completed .task-header {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}

.modal .task-header input {
  box-sizing: border-box;
  height: 70px;
  padding: 0 20px;
  margin-bottom: 0;
}


.modal .task-body {
  width: 90%;
  margin: 30px 5% 0 5%;
}

.modal .valign-wrapper {
  margin: 0;
}

.modal .task-body textarea:focus:not([readonly]) {
  background: rgba(0, 0, 0, 0.05);
}

.modal hr {
  width: 90%;
  margin: 0 5%;
  border-width: 0 0 0 0;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.modal h5 {
  font-size: 18px;
}

.modal .description {
  min-height: 10em;
}


/* ANIMATIONS  */
.animated {
    animation-duration: 0.9s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}
.shake {
    animation-name: shake;
}
