html, body {
  color: rgba(0, 0, 0, 0.8);
} 

.hidden {
  display: none !important;
}

.nonselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.no-event {
  pointer-events: none;
}

.due {
  color: red;
}

.clickable {
  cursor: pointer;
}

.text-primary {
  color: #153d77;
}

.text-accent {
  color: rgb(0,148,64);
}

.primary {
  background-color: #153d77;
}

.primary.btn:hover {
  background-color: rgb(0,101,189);
}

.accent{
  background-color: rgb(0,148,64);
}

.overlay {
   width: 100%;
   height: 100%;
   position:
   absolute;
   top: 0;
   left: 0;
   z-index: 10;
}

svg {
  color: inherit;
  fill: currentColor;
}

.section {
  width: 100%;
}

.subtle, .subtle:active, .subtle:focus {
  border-style: none !important;
  box-shadow: 0 0 0 0 white;
}

input[type=text]:focus:not([readonly]).subtle {
  background: rgba(0, 0, 0, 0.05);
  border-style: none !important;
  border-width: 0 !important;
  box-shadow: 0 0 0 0 white;
}

nav ul li a{
  color: #153d77;
}

nav a i{
  color: #153d77;
}

nav .nav-wrapper .brand-logo {
  color: rgba(0, 0, 0, 0.8);
  height: 64px;
  text-align: center;
  white-space: nowrap;
}

nav .nav-wrapper .brand-logo > span {
  display: inline-block;
  height: 95%;
  margin-bottom: 5%;
  vertical-align: middle;
  font-size: 0.8em;
  color: #153d77;
}

nav .nav-wrapper .brand-logo img {
    height: 50px;
    margin: 8px 8px 8px 8px;
    vertical-align: middle;
}

@media (max-width: 600px) {
  nav .nav-wrapper .brand-logo {
    height: 56px;
  }

  nav .nav-wrapper .brand-logo img {
    height: 40px;
  }
}

.config-bar {
  background: rgba(255,255,255,0.8);
  position:relative;
  z-index:1;
}

.config-bar > div:first-of-type {
  height: 21.75px;
}

#port {
  height:25px;
  width:45px;
  text-align:
  right;
  padding: 0 5px;
}

.input-card {
  height: 70px;
  margin: 0 0 1px 0;
}

.input-card input {
  box-sizing: border-box;
  font-size: inherit;
  height: 70px;
  padding: 0 20px;
}

.input-footer {
  padding-top: 20px;
  text-align: center;
  color: rgba(0,0,0,0.4);
}

.input-footer a {
  color: inherit;
}

.task-card {
  font-size: 1.3em;
  min-height: 70px;
  margin: 0 0 1px 0;
}

.task-card.completed {
  color: rgba(0,0,0,0.4);
  text-decoration: line-through;
}

.task-card .checkbox {
  width: 40px;
  height: 40px;
  margin: 0.75rem;
  padding: 0;
  background: url("/assets/icons/circle.svg");
  background-repeat: no-repeat;
}

.task-card .duedate {
  font-size: 0.65em;
  width: 30%;
  text-align: right;
}

.task-card .delete {
  width: 24px;
  height: 24px;
  margin: 0.75rem;
  padding: 0;
  padding-left: 10px;
  background: rgba(0,0,0,0);
}

.task-card:hover .delete {
  background: url("/assets/icons/delete.svg");
  background-repeat: no-repeat;
}

.task-card .delete:hover {
  background: url("/assets/icons/delete_now.svg");
  background-repeat: no-repeat;
}


.task-card img  {
  margin: auto auto;
  padding: 0.5rem;
}

.task-card .checkbox img {
  display: none;
}

.task-card.completed .checkbox img {
  display: block;
}

.task-card .card-title {
  width: calc(100% - 3.0rem - 64px);
  width: -webkit-calc(100% - 3.0rem - 64px);
  width: -moz-calc(100% - 3.0rem - 64px);
}

.modal {
  max-height: 80%;
}

.modal drop-zone#multifile-drop {
  height: 100%;
  padding: 12px;
  margin: 12px;
  width: calc(100% - 24px);
  height: calc(100% - 56px - 24px);
}

.modal drop-zone#multifile-drop #drop-indicator {
  /*Important: Cancel all pointer events on the overlay.*/
  pointer-events: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: none;
}

.modal drop-zone#multifile-drop.over #drop-indicator {
  display: block;
  background: rgba(255, 255, 255, 0.9);
  border-style: dashed;
  border-width: 4px;
  border-color: rgb(150,150,150);
}

.modal drop-zone#multifile-drop #drop-indicator p{
  color: rgb(150,150,150);
  font-size: 24pt;
  text-align: center;
  margin-top: 40%;
}

.modal.modal-fixed-footer {
  height: 80%;
}

@media (max-height: 720px) {
  .modal .picker--opened .picker__frame {
      top: 5%;
      bottom: auto;
  }

  .modal {
    top: 5% !important;
    max-height: 90%;
  }

  .modal.modal-fixed-footer {
    height: 90%;
  }
}

.modal .card-title {
  font-size: 32px;
  font-weight: 300;
}

.modal .task-header {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

.modal .completed .task-header {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}

.modal .task-header input {
  box-sizing: border-box;
  height: 70px;
  padding: 0 20px;
  margin-bottom: 0;
}


.modal .task-body {
  width: 90%;
  margin: 30px 5% 0 5%;
}

.modal .valign-wrapper {
  margin: 0;
}

.modal .task-body textarea:focus:not([readonly]) {
  background: rgba(0, 0, 0, 0.05);
}

.modal hr {
  width: 90%;
  margin: 0 5%;
  border-width: 0 0 0 0;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.modal h5 {
  font-size: 18px;
}

.modal .description {
  min-height: 10em;
}

.modal .attachment-field {
  font-size: 11pt;
}


/* ANIMATIONS  */
.animated {
    animation-duration: 0.9s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}
.shake {
    animation-name: shake;
}
